<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body { background-color:#555888; font-family:sans-serif; color:#fff; text-align:center }
code { display:inline-block; max-width:600px;  padding:80px 0 0; line-height:1.5; font-family:monospace; color:#ccc }

.sc-gauge  { width:200px; height:200px; margin:200px auto; }
.sc-background { position:relative; height:100px; margin-bottom:10px; background-color:#fff; border-radius:150px 150px 0 0; overflow:hidden; text-align:center; }
.sc-mask { position:absolute; top:20px; right:20px; left:20px; height:80px; background-color:#555888; border-radius:150px 150px 0 0 }
.sc-percentage { position:absolute; top:100px; left:-200%; width:400%; height:400%; margin-left:100px; background-color:#00aeef; }
.sc-percentage { transform:rotate(0deg); transform-origin:top center; }
.sc-min { float:left; }
.sc-max { float:right; }
.sc-value { position:absolute; top:50%; left:0; width:100%;  font-size:48px; font-weight:700 }
	</style>
	
</head>
<body>
	<div>
		<div class = "jumbotron text-center">
    <h1>LIFE-GRAPH BIOMEDICAL </h1>
    <h2>DASHBOARD</h2>
    <h3 id = "error"></h3>

    
</div>
	</div>
	<div class="sc-gauge">
    <div class="sc-background">
      <div class="sc-percentage"></div>
      <div class="sc-mask"></div>
      <span class="sc-value">88</span>
    </div>
    <span class="sc-min">0</span>
    <span class="sc-max">600</span>
</div>

</body>

<script >
	try{
		var source = new EventSource("/gauge");
	source.onmessage = function(event) {
		const data = JSON.parse(event.data);
		$('.sc-percentage').style('transform', 'rotate('+data.value+'deg');
		$('.sc-value').text(data.value+'%');

		
	}
}
	catch(err){
		document.getElementById('error').innerHTML = err.message;
	}

	
	
</script>
</html>


